spring.application.name=auth-service
server.port=8802

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# JWT
jwt.secret=MIyFiKKLowFxbxxyS1LFgchNNLZ6ziShuGoLivAErSLNdof1hIL
jwt.accessTokenExpirationSeconds=86400
jwt.refreshTokenExpirationSeconds=604800
