spring.application.name=notification-service
server.port=8087

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/notificationdb

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.app.notification=DEBUG
