# Capstone-ServiceManagement-Backend

./: Jenkinsfile  README.md  docker-compose.yml
Service-catalog/: Dockerfile  pom.xml
Service-catalog/service-catalog-service/: Dockerfile
Service-catalog/src/main/java/com/app/service_catalog/: ServiceCatalogApplication.java
Service-catalog/src/main/resources/: application-docker.properties  application.properties
Service-catalog/src/test/java/com/app/service_catalog/: SanityTest.java
api-gateway/: .env  Dockerfile  pom.xml
api-gateway/src/main/java/com/app/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start-redis.ps1
auth-service/src/main/resources/: application-docker.properties  application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/resources/: application-docker.properties  application.properties
booking-service/: Dockerfile  pom.xml
booking-service/booking-service/: Dockerfile
booking-service/src/main/java/com/app/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/app/booking/client/: BillingClient.java  NotificationClient.java  ServiceCatalogClient.java  TechnicianClient.java
booking-service/src/main/java/com/app/booking/config/: CorsConfig.java  RabbitConfig.java  SecurityConfig.java  WebClientConfig.java
booking-service/src/main/java/com/app/booking/controller/: BookingController.java  InvoiceController.java  ReportController.java
booking-service/src/main/java/com/app/booking/dto/: CreateNotificationRequest.java
booking-service/src/main/java/com/app/booking/dto/billing/: CreateInvoiceRequest.java  InvoiceLineItem.java
booking-service/src/main/java/com/app/booking/dto/error/: ErrorResponse.java
booking-service/src/main/java/com/app/booking/dto/request/: CreateBookingRequest.java  RescheduleBookingRequest.java
booking-service/src/main/java/com/app/booking/dto/response/: BookingDetailsResponse.java  BookingListResponse.java  BookingResponse.java  BookingStatusReportResponse.java  CancelBookingResponse.java  RescheduleBookingResponse.java  TechnicianTaskCountResponse.java  TechnicianWorkloadResponse.java
booking-service/src/main/java/com/app/booking/event/: BookingCancelledEvent.java  BookingCompletedEvent.java
booking-service/src/main/java/com/app/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/app/booking/messaging/: BookingEventPublisher.java  NotificationPublisher.java
booking-service/src/main/java/com/app/booking/model/: Booking.java  BookingStatus.java  Invoice.java  InvoiceLineItem.java  InvoiceStatus.java  PaymentStatus.java  Technician.java  TechnicianStatus.java
booking-service/src/main/java/com/app/booking/repository/: BookingRepository.java  InvoiceRepository.java  TechnicianRepository.java
booking-service/src/main/java/com/app/booking/security/: AuthFilter.java  JwtUtil.java
booking-service/src/main/java/com/app/booking/service/: BookingService.java  InvoiceService.java  ReportService.java  TechnicianService.java
booking-service/src/main/resources/: application-docker.properties  application.properties
booking-service/src/test/java/com/app/booking/client/: BillingClientTest.java
booking-service/src/test/java/com/app/booking/config/: AuthFilterTest.java  CorsConfigTest.java  RabbitConfigTest.java  SecurityConfigTest.java  WebClientConfigTest.java
booking-service/src/test/java/com/app/booking/controller/: BookingControllerTest.java  ReportControllerTest.java
booking-service/src/test/java/com/app/booking/exception/: BookingNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
booking-service/src/test/java/com/app/booking/security/: AuthFilterTest.java  JwtUtilTest.java
booking-service/src/test/java/com/app/booking/service/: BookingServiceTest.java  ReportServiceTest.java  TechnicianServiceTest.java
config-server/: DockerFile  pom.xml
config-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties
service-registry/: Dockerfile
service-registry/service-registry/: Dockerfile
service-registry/src/main/resources/: application-docker.properties
technicians-service/: .project
(+138 files in other folders)
