spring.application.name=service-catalog-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/service_catalog_db
spring.data.mongodb.auto-index-creation=true

# Disable default security (dev only)
spring.security.user.name=disabled
spring.security.user.password=disabled

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

jwt.secret=MIyFiKKLowFxbxxyS1LFgchNNLZ6ziShuGoLivAErSLNdof1hIL

# ================= SWAGGER =================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
