spring.application.name=booking-service
server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

jwt.secret=MIyFiKKLowFxbxxyS1LFgchNNLZ6ziShuGoLivAErSLNdof1hIL

# ===============================
# Resilience4j Circuit Breaker
# ===============================
resilience4j.circuitbreaker.instances.billingService.register-health-indicator=true
resilience4j.circuitbreaker.instances.billingService.sliding-window-size=5
resilience4j.circuitbreaker.instances.billingService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.billingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.billingService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.billingService.permitted-number-of-calls-in-half-open-state=2

# ===============================
# RabbitMQ (Publisher)
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.auto-startup=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
