spring.application.name=billing-service
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=mongodb://localhost:27017/billing-db

jwt.secret=${JWT_SECRET:MIyFiKKLowFxbxxyS1LFgchNNLZ6ziShuGoLivAErSLNdof1hIL}

logging.level.org.springframework.web=INFO
logging.level.com.app.billing=DEBUG

# ===============================
# RabbitMQ (Listener)
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.auto-startup=true
